{
  "short_name": "طقس اسطنبول",
  "name": "تطبيق طقس اسطنبول - Istanbul Weather",
  "description": "تطبيق الطقس في اسطنبول - احصل على أحدث توقعات الطقس ودرجات الحرارة",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4A90E2",
  "background_color": "#87CEEB"
}
